.register-form{
    width:600px !important;
}
.text-block {
    display:block;
    margin-bottom: 0;
    margin-top: 8px;
}
.capitalize,
select.form-control,
select.form-control option{
    text-transform: capitalize;
}

.map-height {
    min-height: 300px;
}

pre{
    display: none;
}